{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "types": ["vitest/globals", "@testing-library/jest-dom"],
  "esModuleInterop": true,
  "moduleResolution": "node"
}
